spring.application.name=booking-backend

spring.datasource.url=jdbc:mysql://localhost:3306/booking_management?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-migration-naming=true
spring.flyway.enabled=true

jwt.signerKey=bhVrIdtLrU5B8OGws9VweF71syQsCXKku0ul2Nf6/KDEAuvbCFbM+ZSinSJLBrRY

